{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Gamma Framework",
	"Description": "Creature-collector / beast-tamer framework: grid overworld, dialogue, quests, settings, save vault, and a full turn-based creature battle, breeding and storage stack.",
	"Category": "Gameplay",
	"CreatedBy": "UndreamedPanic",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GammaFrameworkSaveGuard",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "GammaFrameworkWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GammaFrameworkCreatures",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GammaFrameworkBattle",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GammaFrameworkEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "UINavigation",
			"Enabled": true
		}
	]
}
